<!DOCTYPE html>
<html lang="en">
<head>
    <title>Padding & Margin</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <h1 class="main-title">a Form</h1>
        <form class="form-log">
            <input class="form-input" type="text" placeholder="username" required>
            <input class="form-input" type="email" placeholder="email" required>
            <input class="form-input" type="password" placeholder="password" required>
            <input class="form-input" type="submit">
        </form>

        <div class="example">hello world!</div>
        <div class="box">
            <p class="messages">mensajes</p>
        </div>
        <div class="box">hola</div>

        <p class="texto1">Hello World!</p>
        <p class="texto2">Neon Genesis Evangelion!</p>

    </body>
</html>