body{
    padding: 0;
    margin: 0;
}


.main-title{
    color: darkgoldenrod;
    font-family: sans-serif;
    font-weight: bolder;
    text-align: center;
    text-decoration: underline;
}

.form-log{
    background-color: brown;

    /*"Padding" es el relleno que se le asigna al elemento form, todas los atributos de padding declarados son equivalentes al padding principal que esta declarado abajo de los atributos*/

    /* EJEMPLOS:
    padding-bottom: 10px; = DANDOLE RELLENO A ABAJO DEL ELEMENTO 
    padding-top: 10px; = DANDOLE RELLENO A ARRIBA DEL ELEMENTO
    padding-left: 10px; = DANDOLE RELLENO A LA IZQUIERDA DEL ELEMENTO
    padding-right: 10px; = DANDOLE RELLENO A LA DERECHA DEL ELEMENTO
    */
    /*
    padding: 30px 0 40px 50px ; 
     PADDING ES EQUIVALENTE A TODOS LOS ATRIBUTOS ANTERIORES EN UNO, ademas que para declarar distintos pixeles de padding a los lados, el atributo leera los pixeles en forma de reloj osease, primero arriba, luego a la derecha, luego abajo y por ultimo a la izquierda en resumiendo: arriba: 30px, derecha: 0px, abajo:40px y izquiera es 50px */

     padding: 10px 50px;
}

.form-input{
    width: 10%;
    padding: 0%;/*el relleno que se le asigna a los elementos input*/
    margin: 10px;/*separacion del elemento de otros elementos para que no esten juntos  */
}

/*
.example{
width: 200px; Ancho del área de contenido 
height: 100px; Altura del área de contenido 
padding: 100px; Espacio entre el contenido y el borde del div 
border: 2px solid black; Borde alrededor del div 
margin: 10px;  Espacio fuera del div (margen exterior) 
}
*/
.example{
    background-color: brown;
    height: 150px;
    width: 150px;
    margin-top: 10px; /*espaciado entre elementos*/
    margin-bottom: 5px;
    padding:0 10px 15px 10px;
}

.box{
    background-color: red;
    height: 150px;
    width: 150px;
    margin: 10px;
}

.texto1{
    color:blanchedalmond;
    background-color: cornflowerblue;
    font-family: inherit;
    font-size: medium;
    font-style: normal;
    text-align: center;
    text-decoration: underline;
    width: 100px;
    height: 50px;
    padding: 20px 1px 1px 1px;
    margin: 10px 0;
}

.texto2{
    color: chartreuse;
    background-color: rebeccapurple;
    font-family: "Calibri";
    font-size: medium;
    font-style: normal;
    text-align: center;
    letter-spacing: 1.5px;
    text-decoration: underline;
    width: 150px;
    height: 50px;
    padding: 8px 1px 1px 1px;
    margin: 10px 0;

}

.messages{
    background-color: blue;
    color:blanchedalmond;
    font-family: "Impact";
    text-align: center;
    font-size:larger;
    font-style: normal;
    text-decoration: underline;
    text-transform: uppercase;
    padding: 3px;
    margin: 10px 10px;
}