<!DOCTYPE html>
<htm lang="en">
    <head>
        <title>comment us!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="title-div">
            <h1 class="id-title">Iniciar Sesion</h1>
            <form id="form-register">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="password" required>
                <input type="submit">
            </form>
        </div>

    </body>
</html>