<!DOCTYPE html>
<html lang="en">
    <head>
        <title>page with css</title>
        <!--la etiqueta "link" vincula un archivo al archivo del codigo principal, el atributo "rel" declara que el archivo se relacionara como hoja de estilo y el "href" declara el archivo vinculado a la pagina principal -->        
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <h1>Menu Meals</h1>
    <p class="subtitle">choose one of the dishes that we offer you</p>
    <h2 class="appetizers">Appetizers</h2>
    <ul class="list1">
        <li>Buffalo Wings</li>
        <li>Crispy Calamari</li>
        <li>Stuffed Mushrooms</li>
        <li>French Onion Soup</li>
        <li>Antipasto Platter</li>
    </ul>
    <h2 class="appetizers">Main Dishes</h2>
    <ul class="list2">
        <li>New York Strip Steak</li>
        <li>Classic Beef Burger</li>
        <li>Chicken Alfredo Pasta</li>
        <li>Coq au Vin</li>
        <li>Fish and Chips</li>
    </ul>

    <a href="comment.html"><p id="comment">Comment US!</p></a>
    <p id="cart">view all the cart</p>

    <p class="greetings">Thank you to visit our page!</p>
</body>
</html>