/*selector de Elementos: cuando seleccionamos un elemento de la pagina por ejemplo H1, modificamos el titulo de la pagina a color cafe*/
h1{
    color:brown;
    /*font-family sirve para aplicar la tipografia en el atributo de la etiqueta*/
    font-family: 'Lucida Sans Unicode';
    font-size: 35px;
    font-style: normal;
    text-align: center;
}

/*cuando se aplica la tipografia en las etiquetas hay dos tipos de tipografia, las que tienen y no tienen comillas de declaracion, las que no tienen comillas significa que son tipografias unicas y las que si tienen es que hay mas terminos similares a la tipografia original por ejemplo: "Lucida Sans" y "Lucida Sans Unicode" por lo que a segunda debe tener comillas*/

.subtitle{
    color: coral; /*asigna el color de la propiedad de la tiqueta*/
    font-family:'Trebuchet MS'; /*se asigna la tipografia de la etiqueta de parrafo*/
    font-size: 20px;/*se asgina cuantos pixeles de tamaño sera la atiqueta del parrafo*/
    font-weight: bold;/*se declara que tan gruesa o delgada sera las letras*/
    font-style: none; /*se declara que tipo de estilo estara el parrafo si cursiva con italic o oblique o normal*/
    text-align: center; /*sirve para alinear el texto de la propiedad de la etiqueta*/
    text-decoration: overline; /*sirve para darle complementos a la etiqueta del parrafo para darle subrayado*/
    text-transform: capitalize;/*convierte el texto en mayuscula o minuscula y tambien capitaliza el texto*/
}

/*selector de elementos mediante clases: cuando una etiqueta se le asigna una clase con un nombre en especifico puede modificarse solamente a ese o mas elementos con esa clase para que no se modifiquen los elementos iguales a los que modoficamos con las clases asignadas, para declarar clases en css se pone un punto y el nombre de la clase asignada a la etiqueta que le asignaremos diseño, ejemplo ".appetizers".*/
.appetizers{
    color: burlywood;
    font-family:monospace;
    font-size: 25px;
    font-weight: bold;
}

.list1{
    color: chocolate;
    font-family: 'Helvetica';
    font-size: 20px;
    line-height: 1;
    letter-spacing: 1.5px; /*sirve para darle espaciados a las letras del parrafo o texto*/
}

.list2{
    color: darkgoldenrod;
    font-family: 'Helvetica';
    font-size: 20px;
    line-height: 1; /*sirve para darle espaciado entre los textos si mas separados o mas cercanos a los otros*/
    letter-spacing: 1.5px;
}

/*selector por ID: sirve para identificar una etiqueta en toda la pagina y debe ser unico ya que ese identificador se le aplicara nada mas diseño o programacion y no se puede utilizar ese identificador en otros etiquetas*/

#comment{
    color:crimson;
    font-family: 'Calibri';
    text-decoration: none;
    font-style: normal;
}

#cart{
    color:darkgoldenrod;
    /*en caso del que el navegador no soporte una tipografia, pasara a la siguiente tipografia de izwuierda a derecha*/
    font-family: 'sans-serif', 'Arial', 'Helvetica';
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    text-decoration:underline;
}

.greetings{
    color: brown;
    font-family:"oswald";
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    font-style:normal;
}

/*Tipografias Externas:
para agregar tipografias externas que no estan predeterminadas en el sistema podemos agregar tipografias de otras fuentes mediante 2 metodos: descargando un codigo de google fonts y agregarlo al head de la pagina o el otro metodo que sera el siguiente:
1. se descarga las tipografias a utilizar y se declara con la funcion font-face y le declaramos un nombre en font-family y asignas la direccion del archivo que queremos usar y el formato en como se leera sera ttf o truetype */
@font-face {
    font-family:"moderustic";
    src: url(Moderustic\static\Moderustic-Regular.ttf) format(truetype);
}

@font-face {
    font-family: "oswald";
    src: url(Oswald/static/Oswald-Regular.ttf) format(truetype);
}

.title-div{
    background: chocolate;
    width: 350px;
    height: 500px;
}

.id-title{
    text-align: center;
    background:burlywood;
    width: 350px; /*el ancho del elemento*/
    height: 85px; /*el alto del elemento*/
}

#form-register{
    background-color: yellow;
    width: 300px;
    height: 50px;
    padding: 10px; /*relleno para el elemento*/
}